events {
  worker_connections  1024;
}

http {
  log_format upstream_logging '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr
  origin: $http_Origin host: $host $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

  upstream emojify-website {
    server localhost:8000;
  }
  
  upstream emojify-api {
    server localhost:8002;
  }
  
  server {
    access_log /var/log/nginx/access.log upstream_logging;

    location / {
      proxy_pass http://emojify-website;
      proxy_set_header Host $host;
    }
    
    location ~ ^/api(/.*)?$ {
      proxy_pass http://emojify-api$1$is_args$args;
      proxy_pass_request_headers on;
      
      set $origin "http://localhost:8181";
      if ($http_Origin = "") {
        set $origin $http_Origin;
      }

      proxy_set_header Origin $origin;
    }

  }
}
